<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerdiv {
            padding: 5px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: row;
            background-color: rgb(18, 3, 26);
            color: rgb(173, 172, 172);
            line-height: 20px;
            /* font-weight: bold; */
            height: 5rem;
            width: 100vw;

        }

        .tab1 {
            color: white;
        }

        .tabs {
            padding: 10px;
        }
        .lastTabs{
           
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="innerdiv">
            <div class="tabs tab1">My Voot</div>
            <div class="tabs">Premium</div>
            <div class="tabs">Sports</div>
            <div class="tabs">Shows</div>
            <div class="tabs">Movies</div>
            <div class="tabs">Kids</div>
            <div class="tabs">Channels</div>
            <div class="lastTabs">
                <div class="tabs"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <div class="tabs"><i class="fa-solid fa-user"></i></div>
            </div>
        </div>
    </div>
</body>

</html>